<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="16dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:id="@+id/btnStartCapture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bắt đầu quay màn hình" />

    <ToggleButton
        android:id="@+id/tgAuto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOn="Tự đọc HP: ON"
        android:textOff="Tự đọc HP: OFF"
        android:layout_marginTop="12dp"/>

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HP: -- %   ROI: chưa có"
        android:layout_marginTop="12dp" />

    <!-- ✅ Preview để biết có frame hay không -->
    <ImageView
        android:id="@+id/ivPreview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"/>
</LinearLayout>
